# POICompanion

./: .env.example  .gitignore  .mcp.json  1 flow.md  AGENT_INTEGRATION_COMPLETE.md  AGENT_TEST_RESULTS.md  BUILD_INSTRUCTIONS.md  BUTTON_AUDIT_REPORT.md  CLAUDE.md  FIX_BUILD_INSTRUCTIONS.md  GEMINI.md  LOCATION_DEBUGGING_GUIDE_Android.md  LOCATION_DEBUGGING_GUIDE_iOS.md  MCP_TEST_RESULTS.md  MCP_TOOL_REALITY_CHECK.md  README.md  TASKS.md  TESTING_PROTOCOL.md  auto-discover-validation-report.md  demo_dual_search_results.md  dual_poi_search_demo_20250814_191043.json  mcp-integration-summary.md  package-lock.json  package.json  prompts-1.md  prompts.md  prompts_2.md  test-gemma-tool-use.md  test_lost_lake_pois.md  test_poi_discovery.py  update.sh
.claude/: AGENT_REGISTRY.md  MCP_TOOL_ENFORCEMENT.md  mcp-quick-reference.md  mcp-test.sh  self-improvement-example.md
backend/: api-specification.md  architecture.md  database-documentation.md  database-schema.sql  sample_data_and_tests.sql
crowdsourcing/: chrome-extension-specification.md  poi-discovery-platform.md  submission-review-system.md
docs/: AGENT_EXPANSION_GUIDE.md  gemma-3n-mobile-tools-use-guide.md  gemma-3n-unified-architecture.md  gemma-ios-swift-implementation.swift  gemma-travel-assistant.swift  ios-p0-implementation-guide.md
mcp/: README.md  package-lock.json  package.json  tsconfig.json  update_to_unified_mcp.py
mcp/src/: index.ts
mobile/: DUAL_POI_SEARCH_TESTING.md  E2E_TESTING_FRAMEWORK.md  README.md  TESTING_FRAMEWORK.md  TEST_EXECUTION_GUIDE.md  TTS_IMPLEMENTATION_PLAN.md
mobile/android/app/: build.gradle  proguard-rules.pro
mobile/android/app/src/androidTest/: AccessibilityTest.kt  OnboardingFlowTest.kt  VoicePerformanceTest.kt
mobile/android/app/src/androidTest/java/com/roadtrip/copilot/: DualPOISearchTest.kt  LostLakePOIDiscoveryTest.kt
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/assets/: poi-categories.json  poi_exclusions.json
mobile/android/app/src/main/assets/models/: tinyllama_tokenizer.json
mobile/android/app/src/main/assets/models/gemma_3n_e2b/: config.json  model_info.json
mobile/android/app/src/main/assets/models/gemma_3n_e4b/: config.json  model_info.json
mobile/android/app/src/main/assets/models/tinyllama/: model_info.json
mobile/android/app/src/main/java/com/roadtrip/copilot/: MainActivity.kt  RoadtripApplication.kt
mobile/android/app/src/main/java/com/roadtrip/copilot/ai/: EnhancedToolRegistry.kt  Gemma3NE2BLoader.kt  Gemma3NE4BLoader.kt  Gemma3NProcessor.kt  ToolRegistry.kt
mobile/android/app/src/main/java/com/roadtrip/copilot/auto/: RoadtripCarService.kt
mobile/android/app/src/main/java/com/roadtrip/copilot/design/: DesignTokens.kt
mobile/android/app/src/main/java/com/roadtrip/copilot/domain/: AutoDiscoverManager.kt  POIRankingEngine.kt
mobile/android/app/src/main/java/com/roadtrip/copilot/managers/: AIAgentManager.kt  AppStateManager.kt  LocationManager.kt  RoadtripSessionManager.kt  SpeechManager.kt
mobile/android/app/src/main/java/com/roadtrip/copilot/models/: AppState.kt  DestinationModels.kt  POICategories.kt  POIData.kt  UserPreferences.kt
mobile/android/app/src/main/java/com/roadtrip/copilot/services/: GeminiAPIService.kt  GooglePlacesAPIClient.kt  POIDiscoveryOrchestrator.kt
mobile/android/app/src/main/java/com/roadtrip/copilot/ui/: SplashActivity.kt
mobile/android/app/src/main/java/com/roadtrip/copilot/ui/components/: AnimationComponents.kt  VoiceComponents.kt  VoiceVisualizerView.kt
mobile/android/app/src/main/java/com/roadtrip/copilot/ui/screens/: DestinationSelectionScreen.kt  EnhancedDestinationSelectionScreen.kt  LocationAuthorizationScreen.kt  MainPOIView.kt  OnboardingStepContents.kt  POICarouselScreen.kt  POICarouselViewModel.kt  POIResultScreen.kt  PermissionRequestScreen.kt  SetDestinationScreen.kt  SimpleDestinationScreen.kt  SplashScreen.kt
mobile/android/app/src/main/java/com/roadtrip/copilot/ui/theme/: Theme.kt  Type.kt
mobile/android/app/src/main/res/anim/: rotate.xml
mobile/android/app/src/main/res/drawable/: app_logo.xml
mobile/android/app/src/main/res/layout/: activity_splash.xml
mobile/android/app/src/main/res/raw/: gemma_3n_e2b_config.json  gemma_3n_e4b_config.json  tts_configuration.json
mobile/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/android/app/src/main/res/xml/: automotive_app_desc.xml  backup_rules.xml  data_extraction_rules.xml
mobile/android/app/src/test/: SpeechManagerTest.kt
mobile/android/app/src/test/java/com/roadtrip/copilot/services/: POIDiscoveryTest.kt
mobile/android/app/src/test/java/com/roadtrip/copilot/ui/screens/: SetDestinationScreenTest.kt
models/: INTEGRATION_STATUS.md  download-mediapipe-model.sh  download-tinyllama.py  download_gemma3n.py  gemma-internet-search-demo.kt  install-conversion-deps.sh  install-tools.sh  prepare_mobile_models.py
scripts/: button-validation.sh  convert-agents-to-claude-format.js  create-agent.js  demo_dual_poi_search.py  register-agents.js  run_dual_poi_tests.sh  run_poi_discovery_tests.sh  update-agents-mcp.js
security/: threat-model.md
specs/: README.md
venture-capital/: go-to-market-plan.md  investor-business-plan.md  investor-elevator-pitch.md  investor-pitch-deck.md  pricing-strategy-analysis.md  startup-learnings.md  strategic-acquisition-value-analysis.md
(+370 files in other folders)
